
*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

/* =============  Scrollbar  ============= */
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background: rgb(157, 157, 157);
}
::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background: #78d7c3;
}

:root {
    --main-light-color: #FF81AE;
    --main-dark-color: #ff2e77;
    --main-opacity-color: #ff81ad2d;
    --main-font-size: 0.9rem;
}

.home {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    font-family: 'Montserrat', sans-serif;
    justify-content: flex-start;
    max-height: 100vh;
    overflow: hidden;
}
.home-main {
    width: 100%;
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    /* border-radius: 10px; */
    padding-bottom: 2rem;

}
.upper-banner {
    width: 100%;
}
.inner-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 96%;
    margin-top: 2%;
    border-radius: 10px;
    /* margin: 1rem; */
    background-image: linear-gradient(120deg, #0052d4, #4364f7, #6fb1fc);
    padding: 1rem 0;
    gap: 1.5rem;
}
.inner-banner .heading {
    color: #fff;
}
.inner-banner .search-banner {
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    width: 25rem;
    display: flex;
    align-items: center;
}
.inner-banner .search-banner .main-search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 0.2rem;
    
}
.inner-banner .search-banner .main-search-bar .search-icon span {
    transform: translateY(0.15rem);
}
.inner-banner .search-banner .main-search-bar input {
    outline: none;
    border: none;
    /* background-color: red; */
    width: 100%;
    font-size: 0.7rem;
    color: #333;
}
.icon-slider {
    width: 35rem;
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
}
.recommended2,
.recommended {
    /* background-color: rgb(255, 231, 231); */
    margin: 1.5rem 3rem;
    border-radius: 10px;
}
.recommended2 .heading,
.recommended .heading {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.recommended .cards {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.recommended .cards .card1 {
    width: 17rem;
    height: auto;
    /* background-color: rgb(221, 221, 221); */
    border-radius: 5px;
}
.recommended .office-image {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.recommended .image {
    position: relative;
    
}
.recommended .overlay {
    transform: translateY(-3rem);
    width: 17rem;
    backdrop-filter: blur(0.5rem);
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    padding: 0.5rem 1rem;
    /* background-color: yellow; */
    color: #fff;
}
.recommended .overlay .name-design {
    display: flex;
    justify-content: space-between;

}
.recommended .desc .desc-heading {
    font-weight: 600;
    font-size: 0.9rem;
}
.recommended .desc-heading {
    margin-top: -1.5rem !important;

}
.recommended .desc-desc, .read-post {
    font-size: 0.8rem;
}
.recommended .read-post a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 0.3rem;
    color: blue;
    font-weight: 600;
}
.recommended .read-post a span {
    font-weight: bold;
}
.recommended .read-post a:hover p {
    text-decoration: underline;
}
.recommended .desc .desc-heading, .desc-desc, .read-post {
    margin-top: 0.8rem;
}

/* ///////////////////////////////////////////////////////// */
.recommended2 .cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    flex-wrap: wrap;
}
.recommended2 .cards .card1 {
    display: flex;
    flex-direction: row;
    width: 36rem;
    height: auto;
    /* background-color: rgb(221, 221, 221); */
    border-radius: 5px;
    gap: 1.5rem;
} 
.recommended2 .cards .card1 .card1-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.recommended2 .office-image {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.recommended2 .overlay {
    position: relative !important;
}
.recommended2 .overlay .name-design {
    display: flex;
    font-size: 0.7rem;
    gap: 0.3rem;
    color: purple;
    font-weight: 600;
    
}
.recommended2 .overlay .name-design p:nth-child(2) {
    transform: translateY(-0.15rem);
    font-weight: 800;
}
.recommended2 .overlay .date {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
}
.recommended2 .desc .desc-heading {
    font-weight: 600;
    font-size: 0.9rem;
}
.recommended2 .desc-desc, .read-post {
    font-size: 0.8rem;
}
.recommended2 .read-post a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 0.3rem;
    color: blue;
    font-weight: 600;
}
.recommended2 .read-post a span {
    font-weight: bold;
}
.recommended2 .read-post a:hover p {
    text-decoration: underline;
}
.recommended2 .desc .desc-heading, .desc-desc, .read-post {
    margin-top: 0.8rem;
}

/* ///////////////////////////////////////////////////// */

/* 700px */
@media screen and (max-width: 700px) {
    .recommended2, .recommended {
        display: none;
    }
    .home {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column-reverse;
        font-family: 'Montserrat', sans-serif;
        justify-content: flex-start;
        max-height: 100vh;
        overflow: hidden;
    }
}


@media screen and (min-width: 700px) {
    .mobile-components {
        display: none;
    }
}